index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Xavier&Chay Official</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="/tema/css/estilos.css">
    <link rel="stylesheet" href="/tema/css/fonts.css">
  </head>
  <body>
    <header id="header">
      <div class="grupo">
        <div class="caja header-1 web-50"><a href="../../"><img src="/img/logo.png" class="logo"></a></div>
        <div class="caja header-2 web-50">
          <div id="toggle-menu" class="icon-menu espacio hasta-web"> </div>
          <ul class="menu-principal">
            <li><a href="../../">Inicio</a></li>
            <li><a href="/noticias/">Noticias</a></li>
            <li><a href="/galeria/">Galeria</a></li>
            <li><a href="/contacto/">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <section id="video">
        <iframe src="https://www.youtube.com/embed/s0ah0GbcDQc?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" height="720"></iframe>
      </section>
      <!--.slides
      ul
      	li
      		img(src="tema/img/slider/slider.jpg", alt="")
      	li
      		img(src="tema/img/slider/slider1.jpg", alt="")
      	li
      		img(src="tema/img/slider/slider2.jpg", alt="")
      	li
      		img(src="tema/img/slider/slider3.jpg", alt="")
      -->
      <div class="slider">
        <section><img src="/tema/img/slider/slider0.jpg" alt="" class="slider_img"></section>
        <section><img src="/tema/img/slider/slider1.jpg" alt="" class="slider_img"></section>
        <section><img src="/tema/img/slider/slider2.jpg" alt="" class="slider_img"></section>
        <section><img src="/tema/img/slider/slider3.jpg" alt="" class="slider_img"></section>
      </div>
      <article id="content">
        <div class="grupo no-padding">
          <div class="caja content -web-1-3">
            <h3 class="content_titulo">CANCIONES</h3>
            <div class="caja cancion C">
              <h2 class="cancion__title">Cuando Volveras</h2><a target="_blank" href="#,a,b" class="cancion_boton">Ver	</a>
            </div>
            <div class="caja cancion A">
              <h2 class="cancion__title">Aqui Estoy</h2><a target="_blank" href="#,a,b" class="cancion_boton">Ver	</a>
            </div>
            <div class="caja cancion E">
              <h2 class="cancion__title">Explicame</h2><a target="_blank" href="#,a,b" class="cancion_boton">Ver	</a>
            </div>
          </div>
        </div>
      </article>
      <aside id="sidebar">
        <div class="block">
          <h1 class="block_title">Siguenos en	</h1>
          <div class="elemento"><a target="_blank" href="https://www.facebook.com/xavierychay" class="block_link icon-facebook"></a></div>
          <div class="elemento"><a target="_blank" href="https://www.twitter.com/xavierychay" class="block_link icon-twitter"></a></div>
          <div class="elemento"><a target="_blank" href="https://www.instagram.com/xavierychay" class="block_link icon-instagram"></a></div>
          <div class="elemento"><a target="_blank" href="https://www.youtube.com/user/luarbes2" class="block_link icon-youtube"></a></div>
        </div>
        <div class="block-2">
          <h3 class="block-2_titu">Instagram</h3>
          <h3 class="block-2_titu">Twitter</h3>
          <h3 class="block-2_titu">Facebook</h3>
        </div>
      </aside>
    </main>
    <footer id="footer">
      <div class="grupo">
        <div class="caja">
          <p class="creditos">XAVIER Y CHAY &copy 2015 | Desing <a href="http://www.studioweb.site90.com/" class="creditos__link">Jair Perez </a><span>| V5</span></p>
        </div>
      </div>
    </footer>
    <script src="/tema/js/jquery-1.11.3.min.js"></script>
    <script src="/tema/js/scripts.js"></script>
  </body>
</html>

index.jade
//- index.jade
extends ./tema/template/index.jade
block contenido
	section#video
		iframe(src="https://www.youtube.com/embed/s0ah0GbcDQc?rel=0&controls=0&showinfo=0&autoplay=1" height="720" )
	//.slides
		ul
			li
				img(src="tema/img/slider/slider.jpg", alt="")
			li
				img(src="tema/img/slider/slider1.jpg", alt="")
			li
				img(src="tema/img/slider/slider2.jpg", alt="")
			li
				img(src="tema/img/slider/slider3.jpg", alt="")
	.slider
		- for(var i = 0 ; i < 4 ; i++ )
			section
				img(src="/tema/img/slider/slider#{i}.jpg" , alt="").slider_img
	article#content
			.grupo.no-padding
				.caja.content.-web-1-3
					h3.content_titulo CANCIONES
					-list = ["Cuando Volveras" , "Aqui Estoy" , "Explicame"]
					each cancion in list
						.caja.cancion(class=cancion[0])
							h2.cancion__title= cancion
							- for(var i = 0 ; i < 3 ; i++)
								if(i < 1)
									- list2=["#" , "a" , "b"]
										a(target="_blank" href=list2).cancion_boton Ver	
	aside#sidebar
				.block
					h1.block_title Siguenos en	
					.elemento
						a.block_link(target="_blank" href="https://www.facebook.com/xavierychay").icon-facebook
					.elemento
						a.block_link(target="_blank" href="https://www.twitter.com/xavierychay").icon-twitter
					.elemento
						a.block_link(target="_blank" href="https://www.instagram.com/xavierychay").icon-instagram
					.elemento
						a.block_link(target="_blank" href="https://www.youtube.com/user/luarbes2").icon-youtube
				.block-2
					- list = ["Instagram" , "Twitter" , "Facebook"]
					each redes in list
						h3.block-2_titu= redes
