contacto/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Xavier&Chay | Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="/tema/css/estilos.css">
    <link rel="stylesheet" href="/tema/css/fonts.css">
  </head>
  <body>
    <header id="header">
      <div class="grupo">
        <div class="caja header-1 web-50"><a href="../../"><img src="../img/logo.png" class="logo"></a></div>
        <div class="caja header-2 web-50">
          <div id="toggle-menu" class="icon-menu espacio hasta-web"> </div>
          <ul class="menu-principal">
            <li><a href="../../">Inicio</a></li>
            <li><a href="/noticias/">Noticias</a></li>
            <li><a href="/galeria/">Galeria</a></li>
            <li><a href="/contacto/">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="grupo web-1-2">
        <div class="caja formu web-50">
          <h2>Contacto</h2>
          <h3>Informacion y contrataciones: <a target="_blank" href="mailto:xavierychay@gmail.com" class="formu_correo">xavierychay@gmail.com</a></h3>
          <form action="#">
            <p class="formu_titulo">Su nombre
              <input type="text" class="formu_text">
            </p>
            <p class="formu_titulo">Su e-mail
              <input type="text" class="formu_text">
            </p>
            <p class="formu_titulo">Asunto
              <input type="text" class="formu_text">
            </p>
            <p class="formu_titulo">Su mensaje
              <textarea class="formu_area"></textarea>
            </p>
            <input type="submit" value="ENVIAR" class="formu_boton">
          </form>
        </div>
        <div class="caja redes web-50">
          <h2 class="redes_insta">Instagram</h2>
          <h2 class="redes_face">Facebook</h2>
          <h2 class="redes_twitter">Twitter</h2>
        </div>
        <div class="block">
          <div class="elemento"><a href="#" class="block_link icon-facebook"></a></div>
          <div class="elemento"><a href="#" class="block_link icon-twitter"></a></div>
          <div class="elemento"><a href="#" class="block_link icon-instagram"></a></div>
          <div class="elemento"><a href="#" class="block_link icon-youtube"></a></div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="grupo">
        <div class="caja">
          <p class="creditos">XAVIER Y CHAY &copy 2015 | Desing <a href="http://www.studioweb.site90.com/" class="creditos__link">Jair Perez </a><span>| V5</span></p>
        </div>
      </div>
    </footer>
    <script src="/tema/js/jquery-1.11.3.min.js"></script>
    <script src="/tema/js/scripts.js"></script>
  </body>
</html>

contacto/index.jade
//- Contacto.jade
extends ../tema/template/index.jade
block titulo
	title Xavier&Chay | Contacto
block contenido
	.grupo.web-1-2
		.caja.formu.web-50
			h2 Contacto
			h3 Informacion y contrataciones: 
				a(target="_blank" href="mailto:xavierychay@gmail.com").formu_correo xavierychay@gmail.com
			form(action="#")
				p.formu_titulo Su nombre
					input.formu_text(type="text")
				p.formu_titulo Su e-mail
					input.formu_text(type="text")
				p.formu_titulo Asunto
					input.formu_text(type="text")
				p.formu_titulo Su mensaje
					textarea.formu_area
				input.formu_boton(type="submit" value="ENVIAR")
		.caja.redes.web-50
			h2.redes_insta Instagram
			h2.redes_face Facebook
			h2.redes_twitter Twitter
		.block
			.elemento
				a.block_link(href="#").icon-facebook
			.elemento
				a.block_link(href="#").icon-twitter
			.elemento
				a.block_link(href="#").icon-instagram
			.elemento
				a.block_link(href="#").icon-youtube
