galeria/index.jade
//- Galeria
extends ../tema/template/index.jade
block titulo
	title Xavier&Chay | Galeria
block contenido
	.grupo.web-no-padding
		.caja.galeria.web-no-padding
			-list = ["evento-1" , "evento-2" , "evento-3" , "evento-4" , "evento-5", "evento-6"]
			each evento in list
				a.caja.evento.no-padding(href="evento/")
					img(src="/tema/img/galeria/"+evento+"/1.jpg", alt="")
					p.evento_titulo=evento

galeria/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Xavier&Chay | Galeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="/tema/css/estilos.css">
    <link rel="stylesheet" href="/tema/css/fonts.css">
  </head>
  <body>
    <header id="header">
      <div class="grupo">
        <div class="caja header-1 web-50"><a href="../../"><img src="/img/logo.png" class="logo"></a></div>
        <div class="caja header-2 web-50">
          <div id="toggle-menu" class="icon-menu espacio hasta-web"> </div>
          <ul class="menu-principal">
            <li><a href="../../">Inicio</a></li>
            <li><a href="/noticias/">Noticias</a></li>
            <li><a href="/galeria/">Galeria</a></li>
            <li><a href="/contacto/">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="grupo web-no-padding">
        <div class="caja galeria no-padding"><a href="evento/" class="caja evento no-padding"><img src="/tema/img/galeria/evento-1/1.jpg" alt="">
            <p class="evento_titulo">evento-1</p></a><a href="evento/" class="caja evento no-padding"><img src="/tema/img/galeria/evento-2/1.jpg" alt="">
            <p class="evento_titulo">evento-2</p></a><a href="evento/" class="caja evento no-padding"><img src="/tema/img/galeria/evento-3/1.jpg" alt="">
            <p class="evento_titulo">evento-3</p></a><a href="evento/" class="caja evento no-padding"><img src="/tema/img/galeria/evento-4/1.jpg" alt="">
            <p class="evento_titulo">evento-4</p></a><a href="evento/" class="caja evento no-padding"><img src="/tema/img/galeria/evento-5/1.jpg" alt="">
            <p class="evento_titulo">evento-5</p></a><a href="evento/" class="caja evento no-padding"><img src="/tema/img/galeria/evento-6/1.jpg" alt="">
            <p class="evento_titulo">evento-6</p></a>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="grupo">
        <div class="caja">
          <p class="creditos">XAVIER Y CHAY &copy 2015 | Desing <a href="http://www.studioweb.site90.com/" class="creditos__link">Jair Perez </a><span>| V5</span></p>
        </div>
      </div>
    </footer>
    <script src="/tema/js/jquery-1.11.3.min.js"></script>
    <script src="/tema/js/scripts.js"></script>
  </body>
</html>
