tema/template/index.jade
//- Plantilla.jade
doctype html
html(lang="es")
	head
		block titulo
			title Xavier&Chay Official
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="/tema/css/estilos.css")
		link(rel="stylesheet", href="/tema/css/fonts.css")
	body
		header#header
			.grupo
				.caja.header-1.web-50
					a(href="../../"): img(src="/img/logo.png").logo
				.caja.header-2.web-50
					#toggle-menu.icon-menu.espacio.hasta-web 
					ul.menu-principal
						li: a(href="../../") Inicio
						li: a(href="/noticias/") Noticias
						li: a(href="/galeria/") Galeria
						li: a(href="/contacto/") Contacto
		main#main
			block contenido
		footer#footer
			.grupo
				.caja
					p.creditos
						|XAVIER Y CHAY &copy 2015 | Desing 
						a(href="http://www.studioweb.site90.com/").creditos__link Jair Perez 
						span | V5
		script(src="/tema/js/jquery-1.11.3.min.js")
		script(src="/tema/js/scripts.js")
		

tema/template/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Xavier y Chay Official</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="/tema/css/estilos.css">
    <link rel="stylesheet" href="/tema/css/fonts.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/tema/js/scripts.js"></script>
    <script src="/tema/js/jquery.slides.js"></script>
    <script>
      $(function(){$(".slides").slidesjs({ play:{active:true, effect:"slide", interval:4000, auto:true, pauseonhover:false, restardelay:2500 }
      });
      });
    </script>
  </head>
  <body>
    <header id="header">
      <div class="grupo">
        <div class="caja header-1 web-50"><a href="../../"><img src="../img/logo.png" class="logo"></a></div>
        <div class="caja header-2 web-50">
          <div id="toggle-menu" class="icon-menu espacio hasta-web"> </div>
          <ul class="menu-principal">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="grupo">
      </div>
    </main>
    <footer id="footer">
      <div class="grupo">
        <div class="caja">
          <p class="creditos">XAVIER Y CHAY &copy 2015 | Design <a href="http://www.studioweb.site90.com/" class="creditos__link">Jair Perez </a><span>| V3</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
